From 94e65a13c3a77dfb539203c754a04d1ad940d032 Mon Sep 17 00:00:00 2001
From: Sven Strickroth <email@cs-ware.de>
Date: Fri, 24 Jul 2015 01:23:41 +0200
Subject: [PATCH] Unbreak Windows XP

Signed-off-by: Sven Strickroth <email@cs-ware.de>
---
 src/win32/buffer.c | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/src/win32/buffer.c b/src/win32/buffer.c
index 7495018..02e7988 100644
--- a/src/win32/buffer.c
+++ b/src/win32/buffer.c
@@ -9,6 +9,7 @@
 #include "buffer.h"
 #include "../buffer.h"
 #include "utf-conv.h"
+#include "version.h"
 
 GIT_INLINE(int) handle_wc_error(void)
 {
@@ -25,13 +26,17 @@ int git_buf_put_w(git_buf *buf, const wchar_t *string_w, size_t len_w)
 	int utf8_len, utf8_write_len;
 	size_t new_size;
 
+	static int is_vista_or_later = -1;
+	if (is_vista_or_later < 0)
+		is_vista_or_later = git_has_win32_version(6, 0, 0);
+
 	if (!len_w)
 		return 0;
 
 	assert(string_w);
 
 	/* Measure the string necessary for conversion */
-	if ((utf8_len = WideCharToMultiByte(CP_UTF8, WC_ERR_INVALID_CHARS, string_w, len_w, NULL, 0, NULL, NULL)) == 0)
+	if ((utf8_len = WideCharToMultiByte(CP_UTF8, is_vista_or_later ? WC_ERR_INVALID_CHARS : 0, string_w, len_w, NULL, 0, NULL, NULL)) == 0)
 		return 0;
 
 	assert(utf8_len > 0);
@@ -43,7 +48,7 @@ int git_buf_put_w(git_buf *buf, const wchar_t *string_w, size_t len_w)
 		return -1;
 
 	if ((utf8_write_len = WideCharToMultiByte(
-			CP_UTF8, WC_ERR_INVALID_CHARS, string_w, len_w, &buf->ptr[buf->size], utf8_len, NULL, NULL)) == 0)
+		CP_UTF8, is_vista_or_later ? WC_ERR_INVALID_CHARS : 0, string_w, len_w, &buf->ptr[buf->size], utf8_len, NULL, NULL)) == 0)
 		return handle_wc_error();
 
 	assert(utf8_write_len == utf8_len);
-- 
2.4.5.windows.1

